spring.application.name=spring-security-oauth2
spring.security.oauth2.client.registration.github.client-id=Ov23lip3xI0G9LsC7pf1
spring.security.oauth2.client.registration.github.client-secret=1c55f78ec12bfe3dda3668eb8009987128042ec0
server.port=8082
